\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Palabras Clave}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PageRank}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotaciones de Givens}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descomposici\IeC {\'o}n QR}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de Jacobi}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteo de la ecuaci\IeC {\'o}n para resolver el PageRank}{6}{subsection.3.1}}
\newlabel{eq:pr2}{{3.1}{6}{Planteo de la ecuación para resolver el PageRank\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n del sistema}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo Directo A = QR}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo Iterativo Jacobi}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detalles de Implementaci\IeC {\'o}n}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creador de Matrices Ralas}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estructura de la Matriz Rala}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Iterador de Matrices Ralas}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Acceso aleat\IeC {\'o}rio en Matrices Ralas}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Suma y Resta de Matrices Ralas}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Multiplicaci\IeC {\'o}n de Matrices Ralas}{9}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Otras operaciones con Matrices Ralas}{10}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas y Resultados}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testeando con Casos Peque\IeC {\~n}os}{11}{subsection.4.1}}
\newlabel{fig: Caso con 7 P\IeC {\'a}ginas}{{4.1}{12}{Testeando con Casos Pequeños\relax }{Item.5}{}}
\newlabel{fig: Caso con 11 p\IeC {\'a}ginas}{{4.1}{13}{Testeando con Casos Pequeños\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteraciones vs. Residuo}{15}{subsection.4.2}}
\newlabel{fig: Iteraciones vs Residuo}{{4.2}{15}{Iteraciones vs. Residuo\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testeando casos grandes}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matriz Rala}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}todo Iterativo}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M\IeC {\'e}todo Directo}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado}{18}{appendix.A}}
\newlabel{eq:Ax}{{1}{18}{Introducción\relax }{equation.A.1}{}}
\newlabel{eq:pr2}{{2}{19}{Introducción\relax }{equation.A.2}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
